VUE_APP_BASE_URL="https://web.ghtklab.com"
VUE_APP_ENV="development"
VUE_APP_GMAP_TILE="https://vector-tile.ghtk.vn"
VUE_APP_GMAP_STATIC_URL="https://web-static-map.ghtk.vn"
VUE_APP_URL_GCHAT="https://ghtk.me"
VUE_APP_URL_WS_V2="wss://ws.ghtk.vn/ws/chat"
VUE_APP_WS_KEY_V2="6Dve3na1iCdj"
VUE_APP_REDIRECT_URI="https://thanhnt4.ghtk.vn"
VUE_APP_REDIRECT_URI_LOGIN="https://thanhnt4.ghtk.vn/khach-hang/dang_nhap"
VUE_APP_REDIRECT_URI_LOGOUT="https://thanhnt4.ghtk.vn/khach-hang/thoat"
VUE_APP_BASE_URL_ROUTING="https://gmap-api-gw.ghtk.vn"
VUE_APP_API_KEY_ROUTING="AlHQ6TReXq"
VUE_APP_CACHE_URL="https://cache.giaohangtietkiem.vn"
VUE_APP_TRACKING_URL="https://tracing.ghtklab.com"
VUE_APP_DSN_SENTRY_URL="https://0f5d14b5caa445639f29ed4c0caf0470@sentry.ghtk.vn/109"
